{
  "name": "vn-provinces-vue-demo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "ky": "^0.28.6",
    "superstruct": "^0.15.3",
    "vue": "^3.2.16",
    "vue3-click-away": "^1.2.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "@vitejs/plugin-vue": "^1.9.3",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.17",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}
